* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: #333;
    color: #fff;
}
img {
    max-width: 100%;
    display: block;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    background: coral;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
}

header, footer {
    grid-column: span 2;
    background: #5e5e5e;
    padding: 20px;
    text-align: center;
}
nav {
    grid-column: span 2;
    background: #793939;
    padding: 10px;
    text-align: center;
}

main {
    grid-column: span 2;
    /* grid-template-rows: 2fr; */
}

.con-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    h1 {
        color: #333;
    }
}